{
  "name": "manthika",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js localhost"
  },
  "keywords": [],
  "author": "manthika",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
